[tox]
envlist = py310
skipsdist = True
requires =
    tox-poetry-installer

[testenv]
passenv =
    DJANGO_SETTINGS_MODULE
    SECRET_KEY
    SIGNING_KEY
    SQL_ENGINE
    DB_NAME
    DB_USER
    DB_PASSWORD
    DB_HOST
commands = pytest --cov=myapp --cov-report=xml --cov-config=tox.ini --cov-branch
setenv =
    DJANGO_SETTINGS_MODULE = myapp.settings

[pytest]
DJANGO_SETTINGS_MODULE = myapp.settings

[coverage:run]
relative_files = True
source = myapp/
branch = True
