upstream backend {
    server backend:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /code/media/; # Assurez-vous que ce chemin correspond au volume de Docker
    }

}
